# Default values for rancher-CCG-gMSA-provider.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

activeDirectory:
  name: test

image:
  repository: harrisonwaffel/gmsa
  tag: latest
  imagePullPolicy: Always

certificates:
  serverSecretName: provider-certs
  clientSecretName: client-certs