image:
  repository: harrisonwaffel/gmsa
  tag: latest
  imagePullPolicy: Always

certificates:
  serverSecretName: provider-certs
  clientSecretName: client-certs
  certManager:
    enabled: true
    version: ""

log:
  level: debug

global:
  cattle:
    systemDefaultRegistry:

credential:
  enabled: false
  hostAccountConfig:
    pluginGUID: "e4781092-f116-4b79-b55e-28eb6a224e26"
    portableCcgVersion: "1"
    pluginInput: ""
  domainJoinConfig:
    dnsName: ""  #DNS Domain Name
    dnsTreeName: "" #DNS Domain Name Root
    guid: ""  #GUID
    machineAccountName: "" #Username of the GMSA account
    netBiosName: ""  #NETBIOS Domain Name
    sid: "" #SID of GMSA
